# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-226d69e63e91b9f41bd02fb61f7e5545
# Starting compiling UnityEngine.UI.dll
C:\Program Files\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-54b2504726a864f4db2d43fa83777e17
# Starting compiling Unity.Timeline.dll
C:\Program Files\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c2f5d301f994ade439e45fcd03655f0b
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f557b8c4034adb84da8beb303b3f0491
# Starting compiling Assembly-CSharp.dll
C:\Program Files\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2084bf3645368824299b13c0c28fddc6
